body {
   background-color: map-get($colors, AthensGray);
}


.wrapper{
   margin: 0 auto;
   padding-top: 32px;
   height: 100vh;
   max-width: 1638px;

   @include media(1550px) {
      padding-top: unset;
   }
}


.container {
   max-width: 1530px;
   margin: 0 auto;
}






/*------------------------------------*\
   #Navbar
\*------------------------------------*/

.nav-trigger {
   transform: scale(4) translate(30%, 30%);
   position: absolute;
   display: none;
}


.hamburger {
   padding: 15px 20px 17px;
   color: map-get($colors, white);
   font-size: 22px;
   border-right: 1px solid map-get($colors, Charade);
   border-left: 1px solid map-get($colors, Charade);
               
   @extend %transition;

   @include media(350px) {
      color: map-get($colors, cyan);
      border: none;
   }

   &:hover {
      color: map-get($colors, cyan);
   }
}


.navbar-list {
   display: none;
   list-style-type: none;
   position: absolute;
   background-color: map-get($colors, fourth);
   padding-top: 10px;
   margin-left: 90px;
   max-width: 600px;

   @include media(800px) {
      height: 200px;
      margin-left: unset;
      margin-top: 50px;
   }
}


.link-custom {
   text-decoration: none;
   color: map-get($colors, white);
   font-size: 16px;
   font-family: Hind;
   font-weight: bold;

   @extend %transition;

   &:hover {
      color: map-get($colors, cyan);
   }
}


.nav-item {
   padding: 10px 0;
   width: 80px;
   display: inline-block;

   @include media(800px) {
      display: block;
      padding: 10px 0 10px 20px;
   }
}


.nav-trigger:checked ~ .navbar-list {
   display: block;
}





/*------------------------------------*\
   #Header
\*------------------------------------*/

.header-bg {
   width: 100%;
   height: 345px;
   background-color: map-get($colors, fourth);
   position: absolute;
   z-index: -5;
   top: 32px;

   @include media(1550px) {
      top: 0;
   }

   @include media(350px) {
      display: none;
   }
}


.header {
   width: 100vw;
   max-width: 1530px;
   display: flex;
   justify-content: space-between;
   z-index: 9999;

   @include media(350px) {
      position: fixed;
      top: 0;
      left: 0;
   }

   &__logo {
      @extend %center;
      margin-right: -275px;

      @include media(1105px) {
         display: none;
      }
   }

   &__p {
      font-family: Hind;
      font-size: 22px;
      font-weight: 600;
      letter-spacing: 4.4px;
      color:  map-get($colors, white);
      margin-left: 7px;
      margin-top: 5px;
   }

   &__icons {
      display: flex;
      align-items: center;
      border-right: 1px solid map-get($colors, Charade);
      color: map-get($colors, white);

      @include media(350px) {
         display: none;
      }

      &_wifi {
         padding: 18px 20px 17px;
         border-left: 1px solid map-get($colors, Charade);

         @extend %transition;

         &:hover {
            color: map-get($colors, cyan);
         }
      }

      &_twitter {
         padding: 18px 20px 17px;
         border-left: 1px solid map-get($colors, Charade);
                     
         @extend %transition;

         &:hover {
            color: map-get($colors, cyan);
         }
      }

      &_tumblr {
         padding: 18px 20px 17px;
         border-left: 1px solid map-get($colors, Charade);
                     
         @extend %transition;

         &:hover {
            color: map-get($colors, cyan);
         }
      }

      &_facebook {
         padding: 18px 20px 17px;
         border-left: 1px solid map-get($colors, Charade);
                     
         @extend %transition;

         &:hover {
            color: map-get($colors, cyan);
         }
      }

      &_search {
         padding: 18px 20px 17px;
         border-left: 1px solid map-get($colors, Charade);
                     
         @extend %transition;

         &:hover {
            color: map-get($colors, cyan);
         }
      }
   }
}




/*------------------------------------*\
   #Main
\*------------------------------------*/

.main {

   &__slider {
      max-width: 1530px;
      width: 100vw;
      height: 580px;
      background-image: url(../img/headerMan.png);
      background-position: center;
      background-repeat: no-repeat;
      display: flex; 
      justify-content: space-between;
      align-items: center;
      color: map-get($colors, white);

      @include media(800px) {
         flex-direction: column;
         align-items: center;
         justify-content: space-between;
      }

         &-left-div {
            margin-left: 97px;
            margin-bottom: -11px;
            max-width: 500px;

            @include media(800px) {
               margin: unset;
               padding-top: 200px;
            }

            @include media(510px) {
               text-align: center;
            }

            &_p {
               font-family: Hind;
               font-size: 18px;
               font-weight: 600;
               line-height: 1.33;
               letter-spacing: 3.6px;
               color: map-get($colors, white);
               margin-bottom: 15px;
            }

            &_h1 {
               text-shadow: 1px 1.7px 0 rgba(0, 0, 0, 0.44);
               font-family: Hind;
               font-size: 40px;
               font-weight: bold;
               line-height: 1.25;
               letter-spacing: 5.6px;
               text-transform: uppercase;
               color: map-get($colors, white);

               @include media(510px) {
                  font-size: 26px;
               }
            }
         }

         &-right-div {
            @extend %center;
            flex-direction: column;
            transform: rotate(-90deg);
            margin-right: -80px;
            margin-top: -2px;

            @include media(800px) {
               transform: unset;
               margin: unset;
            }

            &_squares {
               display: flex;
               gap: 10px;
               margin-bottom: 5px;
            }
         }

         &-small-square {
            width: 6px;
            height: 6px;
            border: solid 1px #fff;
         }

         &-small-square:nth-of-type(2) {
            background-color:  map-get($colors, DustyGray);
         }

         &-navbar {
            display: flex;
            align-items: center;

            &_left-arrow {
               width: 50px;
               height: 50px;
               margin-right: 6px;
               background-color: unset;
               border: unset;
               background-image: url(../img/icons/arrowBottom.png);
               background-position: center;
               background-repeat: no-repeat;
               transform: rotate(90deg);

               @extend %transition;

               &:hover {
                  transform: rotate(90deg) translateY(10px);
               }

               &:active {
                  transform: rotate(90deg) translateY(10px) scale(0.95);
               }
            }

            &_p {
               text-transform: uppercase;
               font-family: Hind;
               font-size: 14px;
               font-weight: 600;
               letter-spacing: 2.8px;
               color: map-get($colors, white);
            }

            &_right-arrow {
               width: 50px;
               height: 50px;
               margin-left: 5px;
               background-color: unset;
               border: unset;
               background-image: url(../img/icons/arrowTop.png);
               background-position: center;
               background-repeat: no-repeat;
               transform: rotate(90deg);

               @extend %transition;

               &:hover {
                  transform: rotate(90deg) translateY(-10px);
               }

               &:active {
                  transform: rotate(90deg) translateY(-10px) scale(0.95);
               }
            }
         }
   }


   &__newsletter {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      max-width: 1531px;
      padding: 27px 31px 23px 27px;
      box-shadow: 0 0 1px 0 rgba(232, 232, 232, 0.21);
      border: solid 1px rgba(221, 221, 221, 0.15);
      background-color:  map-get($colors, ten);

      @include media(1550px) {
         flex-direction: column;
         align-items: center;
         background-color: unset;
         max-width: 100vw;
      }

      &_form {
         display: flex;
         align-items: flex-start;
         justify-content: center;

         @include media(1550px) {
            margin-bottom: 30px;
            flex-wrap: wrap;
         }

         @include media(1020px) {
            flex-direction: column;
            gap: 30px;
         }
      }

      &_p {
         font-family: Montserrat;
         font-size: 20px;
         font-weight: bold;
         line-height: 1.4;
         letter-spacing: 4px;
         color: map-get($colors, third);
         text-transform: uppercase;
         width: 175px;
         margin-right: 58px;
         margin-top: -6px;

         @include media(1550px) {
            width: unset;
            margin-top: unset;
            margin-bottom: 30px;
            margin-right: unset;
         }
      }

      &_input-field {
         width: 395px;
         padding: 16px 26px 13px;
         box-shadow: 0 0 1px 0 rgba(232, 232, 232, 0.21);
         border: solid 1px rgba(221, 221, 221, 0.15);
         background-color: map-get($colors, white);
         margin-right: 28px;
         font-size: 16px;

         @include media(1020px) {
            margin-right: unset;
         }

         @include media(490px) {
            box-sizing: border-box;
            width: 85vw;
         }

         &:nth-of-type(2) {
            padding: 15px 25px 14px 27px;
            margin-right: 29px;

            @include media(1020px) {
               margin-right: unset;
            }
         }

         &:focus {
            font-size: 18px;
            outline-color: map-get($colors, cyan);
         }

         &::placeholder {
            font-family: Hind;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.87;
            letter-spacing: 1.5px;
            color:  map-get($colors, DustyGray);
         }
      }

      &_input-btn {
         font-family: Hind;
         font-size: 14px;
         font-weight: 500;
         line-height: 1.71;
         letter-spacing: 2.8px;
         color: map-get($colors, white);
         max-width: 282px;
         padding: 13px 67px 11px 71px;
         box-shadow: 0 0 1px 0 rgba(232, 232, 232, 0.21);
         border: solid 1px rgba(221, 221, 221, 0.15);
         background-color: map-get($colors, third);

         @include media(1295px) {
            margin-top: 30px;
         }

         @include media(1020px) {
            margin-top: unset;
            max-width: unset;
            width: 100%;
         }

         @extend %transition;

         &:hover {
            cursor: pointer;
            color: map-get($colors, cyan);
         }

         &:active {
            transform: scale(0.95);
         }
      }
   }
}


.main__posts {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 30px;
   margin-top: 75px;
   flex-wrap: wrap;

   @include media(1550px) {
      margin: 0 auto;
      max-width: 95vw;
   }

   @include media(790px) {
      align-items: center;
   }

   &_column {
      width: 360px;
   }

   &_1st-column {

      @include media(1199px) {
         display: flex;
         flex-direction: column;
         gap: 30px;
         align-items: center;
      }

      @include media(370px) {
      }
   }

   &_2nd-column {

      @include media(1199px) {
         display: flex;
         flex-direction: column;
         gap: 30px;
         align-items: center;
      }
   }

   &_3rd-column {

      @include media(1199px) {
         display: flex;
         flex-direction: column;
         gap: 30px;
         margin-top: -60px;
         align-items: center;
      }

      @include media(790px) {
         margin-top: unset;
      }
   }

   &_4th-column {

      @include media(1550px) {
         display: flex;
         justify-content: center;
         width: 1200px;
         gap: 30px;
         margin-top: -30px;
         align-items: flex-start;
      }

      @include media(1199px) {
         flex-direction: column;
         width: 360px;
         margin-top: unset;
      }
   }
}


.post-card {
   width: 360px;
   background-color: map-get($colors, white);
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   box-shadow: 0 0 1px 0 rgba(232, 232, 232, 0.21);
   border: solid 1px rgba(221, 221, 221, 0.15);
   margin-bottom: 28px;

   @include media(1199px) {
      gap: 30px;
      margin-bottom: unset;
   }

   @include media(370px) {
      width: 90vw;
   }

   @extend %transition;

   &:hover {
      box-shadow: 0px 3px 25.5px 3.5px rgba(112, 112, 112, 0.49);
      transform: scale(1.02);
   }

   &__main {
      padding: 53px 10px 40px 10px;

      &_custom-bg {
         padding-top: 32px;
      }

      &_image-post {
         padding-top: 45px;
      }

      &_video-post {
         padding: 30px 20px 3px 15px;
      }

      &_header {
         position: relative;

         &-img {
            margin-left: -2px;
            margin-top: -2px;
            width: 365px;
            height: 260px;

            @include media(370px) {
               width: 90vw;
            }
         }

         &-img-player {
            position: absolute;
            bottom: 2%;
            left: 0;

            @include media(370px) {
               width: 90vw;
            }
         }
      }

      &_quotes {
         background-color: map-get($colors, fourth);
         padding: 52px 14px 27px;
      }

      &_external-link {
         background-color: map-get($colors, fourth);
         padding: 61px 15px 58px;
      }

      &_four-squares {
         background-color: map-get($colors, fourth);
         padding: 145px 15px;
      }
   }

   &__icon-div {
      width: 40px;
      height: 35px;
      box-shadow: 0.5px 0.9px 3px 0 rgba(213, 213, 213, 0.75);
      background-color: map-get($colors, third);
      position: absolute;
      top: 0;
      left: 49.5%;
      transform: translate(-50%, -50%);
      
      @extend %center;

      &-center {
         top: 45.9%;
      }

      &_white-bg {
         background-color: map-get($colors, white);
      }
   }

   &__category {
      font-family: Hind;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 1.4px;
      color:  map-get($colors, DustyGray);
      text-transform: uppercase;
      margin-bottom: 5px;
   }

   &__h2 {
      font-family: Montserrat;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.4;
      letter-spacing: 1.2px;
      color: map-get($colors, third);
      text-transform: uppercase;
      transform: scaleX(0.97);
      margin-bottom: 6px;
   }

   &__publication-date {
      font-family: Hind;
      font-size: 14px;
      line-height: 1.71;
      letter-spacing: 1.4px;
      color:  map-get($colors, DustyGray);
      text-transform: uppercase;
      margin-bottom: 15px;

      &_image-post {
         margin-bottom: 33px;
      }
   }

   &__annotation {
      font-family: Hind;
      font-size: 15px;
      font-weight: 300;
      line-height: 1.87;
      letter-spacing: 1.5px;
      color:  map-get($colors, six);
      text-align: left;
      padding-left: 20px;
      margin-bottom: 30px;

      &_white {
         color: map-get($colors, white);
         font-family: Hind;
         font-size: 17px;
         font-weight: 300;
         line-height: 1.65;
         letter-spacing: 1.7px;
         margin-bottom: 25px;
      }
   }

   &__btn {
      padding: 4px 12px 4px 14px;
      margin-left: -3px;
      border: none;
      background-color: unset;
      border-left: 1px solid #d7d7d7;
      border-right: 1px solid #d7d7d7;
      font-family: Hind;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.71;
      letter-spacing: 2.8px;
      color: map-get($colors, third);
      text-transform: uppercase;

      @extend %transition;

      &:hover {
         cursor: pointer;
         color: map-get($colors, cyan);
      }

      &:active {
         transform: scale(0.95);
      }

      &_custom {
         border: none;
         text-align: center;
         position: relative;

         &::before {
            content: "";
            position: absolute;
            height: 1px;
            width: 30px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: map-get($colors, fifth);

            @extend %transition;
         }

         &:hover::before {
            width: 100%;
         }

         &::after {
            content: "";
            position: absolute;
            height: 1px;
            width: 30px;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: map-get($colors, fifth);

            @extend %transition;
         }

         &:hover::after {
            width: 100%;
         }
      }
   }

   &__footer {
      display: flex;
      justify-content: space-between;
      padding: 23px 30px 18px;

      &_comments {
         display: flex;
         text-transform: uppercase;
         font-family: Hind;
         font-size: 14px;
         letter-spacing: 1.4px;
         color:  map-get($colors, DustyGray);

         &-icon {
            margin-right: 8px;
            height: 12px;
         }

         &-p {
            align-self: flex-end;
         }
      }

      &_social {
         display: flex;

         &-icon {
            margin-left: 20px;
         }
      }
   }

   &_empty-blank {
      width: 360px;
      height: 510px;
      margin-bottom: 31px;

      @include media(1199px) {
         margin-bottom: unset;
      }

      @include media(370px) {
         width: 90vw;
      }
   }

   &_custom-bg {
      background-image: url(../img/postCardBg.png);
      background-position: center;
      background-size: cover;
      background-color: unset;
   }

   &_custom-margin {
      margin-bottom: 44px;

      @include media(1199px) {
         margin-bottom: unset;
      }
   }

   &_big-margin {
      margin-bottom: 46px;

      @include media(1199px) {
         margin-bottom: unset;
      }
   }

   &__external-link {
      font-family: Hind;
      font-size: 17px;
      font-weight: 300;
      line-height: 1.65;
      letter-spacing: 1.7px;
      color: map-get($colors, white);
      text-decoration: underline;

      @extend %transition;

      @include media(375px) {
         font-size: 13px;
      }

      &:hover {
         color: map-get($colors, cyan);
      }
   }
}


.grey-circle {
   background-color: map-get($colors, white);
   width: 135px;
   height: 135px;
   background-color:  map-get($colors, DustyGray);
   border-radius: 50%;
   margin: 20px auto 120px;
}





/*------------------------------------*\
   #Footer
\*------------------------------------*/

.footer {
   background-color: map-get($colors, fourth);
   position: relative;
   color: map-get($colors, white);

   @include media(1650px) {
      width: 100vw;
   }

   &_19px {
      margin-top: 19px;
   }

   &_63px {
      margin-top: 63px;
   }

   &_103px {
      margin-top: 103px;
   }

   &_115px {
      margin-top: 115px;
   }

   &__left-column,
   &__right-column {
      display: flex;

      @include media(1650px) {
         gap: 50px
      }
      
      @include media(950px) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__content-wrapper {
      display: flex;
      padding: 52px 58px 87px 54px;

      @include media(1650px) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 50px
      }

      @include media(510px) {
         padding: 30px 20px 90px 20px;
      }
   }

   &__h1 {
      margin-bottom: 25px;
      text-transform: uppercase;
      font-family: Montserrat;
      font-size: 15.4px;
      font-weight: bold;
      line-height: 1.75;
      letter-spacing: 0.96px;
      color:  map-get($colors, white);
   }

   &__1st-column {
      max-width: 361px;
      margin-right: 28px;

      @include media(1650px) {
         margin-right: unset;
      }

      &_p {
         margin-bottom: 5px;
         font-family: Hind;
         font-size: 15px;
         font-weight: 300;
         line-height: 1.87;
         letter-spacing: 1.5px;
         color:  map-get($colors, white);
      }

      &_some-div {
         width: 361px;
         height: 147px;
         background-color:  map-get($colors, fifth);
         position: relative;
         margin-right: -1px;

         @include media(380px) {
            display: none;
         }
      }

      &_nathaliya-jhone {
         position: absolute;
         top: 69%;
         left: 45.5%;
         font-family: Mrs Saint Delafield;
         font-size: 35.5px;
         line-height: 0.61;
         letter-spacing: 0.43px;
         color:  map-get($colors, white);
         transform: rotate(-10deg);
      }
   }

   &__2nd-column {
      max-width: 370px;
      margin-right: 20px;

      @include media(1650px) {
         margin-right: unset;
      }

      &_twitter-p {
         font-family: Hind;
         font-size: 14px;
         font-weight: 300;
         line-height: 2;
         letter-spacing: 1.4px;
         margin-bottom: 4px;
      }

      &_twitter-icon {
         margin-right: 7px;
      }

      &_p {
         font-family: Hind;
         font-size: 15px;
         font-weight: 300;
         line-height: 1.87;
         letter-spacing: 1.5px;
         padding-left: 22px;
         margin-bottom: 23px;
      }
   }

   &__3rd-column {
      max-width: 370px;
      margin-right: 29px;

      @include media(1650px) {
         margin-right: unset;
      }
   }

   &__instagram-gallery {
      display: grid;
      grid-template-columns: repeat(3, 119px);
      grid-template-rows: repeat(2, 98px);
      grid-column-gap: 2px;
      grid-row-gap: 2px;
      margin-top: 32px;

      @include media(390px) {
         grid-template-columns: repeat(2, 119px);
         grid-template-rows: repeat(3, 98px);
      }
   }

   &__4th-column {
      max-width: 358px;

      @include media(1650px) {
         margin-right: unset;
      }

      &_p {
         font-family: "Open Sans";
         font-size: 14px;
         font-weight: 300;
         line-height: 1.71;
         letter-spacing: 1.4px;
         color: map-get($colors, white);
         margin-bottom: 10px;
      }
   }
}


.horizontal-divider {
   width: 100%;
   height: 1px;
   margin: 26px 0 23px;
   opacity: 0.4;
   background-color: map-get($colors, six);
}

.horizontal-divider-wide {
   width: 100%;
   height: 1px;
   margin: 26px 0 23px;
   opacity: 0.4;
   background-color: map-get($colors, six);
   position: absolute;
   bottom: 56px; 
   opacity: 0.2;
   background-color: map-get($colors, DustyGray);

   @include media(620px) {
   display: none;
   }
}


.copyrights {
   position: absolute;
   bottom: 0;
   display: flex;
   justify-content: center;
   width: 100vw;
   max-width: 1638px;
   background-color:  map-get($colors, eight);
   padding: 10px 0 9px;

   @include media(720px) {
      flex-direction: column;
      align-items: center;
   }

   &__div {
      display: flex;
   }

   &__p, &__a {
      text-transform: uppercase;
      opacity: 0.4;
      font-family: Hind;
      font-size: 14px;
      font-weight: 300;
      line-height: 1.71;
      letter-spacing: 1.4px;
      color: rgba(255, 255, 255, 0.4);
      text-decoration: none;

      @extend %transition;

      @include media(470px) {
         text-align: center;
      }
   }

   &__a:hover {
      color: map-get($colors, cyan);
   }
}


.vertical-divider {
   margin: 0 17px 0 16px;
   border-left: 1px solid rgba(255, 255, 255, 0.4);
   opacity: 0.4;
   height: 9px;
   align-self: center;
   margin-top: -3px;
}